# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76998b9c7623ac63eec3b0dc2813986baf367965a6361619665ed79ab69b7dbb6ea9a624fa64519b3805535bc256c01a3fab1c4b4a42359807f7e74d908cb4f7

test:
  secret_key_base: a714322a75e5ec55e153435a47a4217c5f1889eab2fa856d38a73cec7591cb1cf2295c3428bb1ec5eda4e5a6a8ca805850c7c05f5e6fbcb261452498b1271d72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
